<!DOCTYPE HTML><html lang="en"><head>
<meta charset="UTF-8">
<title>window_set_icon cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="window_set_icon cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc blockquote { margin: 0.5em 0; padding: 0; }
#doc article > ul, #doc li > ul,
#doc article > ol, #doc li > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
	word-break: break-word;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	flex-shrink: 0;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}

#doc header:hover,
#doc .sticky-side:hover {
	border-left-color: #E7E7E7; /* rgba(0, 0, 0, 0.05) */
	background: rgba(0, 0, 0, 0.048);
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article,
#doc ul,
#doc ol,
#doc blockquote {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
	position: relative;
}
#doc .sticky-side {
	position: absolute;
	left: -2px;
	top: 0;
	bottom: 1px;
	width: 20px;
	writing-mode: vertical-rl;
	font-size: 85%;
	text-orientation: sideways;
	/*transform: rotate(0.05deg);*/
}
#doc .sticky-side,
#doc .sticky-side:visited {
	color: rgba(0, 0, 0, 0.3);
}
#doc .sticky-side > span {
	display: inline-block;
	position: sticky;
	left: 0;
	top: 0;
	padding: 0.3em 0;
	max-height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="night_css">.main label[for="night"] {
	cursor: pointer;
}
#night { display: none }
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page {
	background-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .sticky-side:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .sticky-side:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
#night:checked + .main #doc .sticky-side,
#night:checked + .main #doc .sticky-side:visited {
	color: rgba(255, 255, 255, 0.3);
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main ">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	var dark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
	if (ls) {
		var item = ls.getItem(path);
		night.checked = item ? item == "true" : dark;
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	} else night.checked = dark;
})();</script>
<main class="page">
<section class="intro">
<h1 style='transform: skewX(-5deg); margin: 0.5em 0;'>window_set_icon</h1><p>This is a "cheat sheet" for the "window_set_icon" extension by YellowAfterlife.
</p><p>
The extension can be found <a href="https://yellowafterlife.itch.io/gamemaker-window_set_icon">on itch.io</a>.
</p><p>
The source code can be found <a href="https://github.com/YAL-GameMaker/window_set_icon/">on GitHub</a>.</p>
</section>
<section class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls:
<a href="javascript:void(0)" onclick="opt_none(); return false">Categories</a>
&middot; <a href="javascript:void(0)" onclick="opt_list(); return false">Sections</a>
&middot; <a href="javascript:void(0)" onclick="opt_all(); return false">Everything</a>
&middot; <a href="javascript:void(0)"><label for="night">Toggle night mode</label></a><br/>
</section><section id="doc">
<!--<doc--><p><p>

<style>
.main { background-color: #899FC6 }
.page { box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) }
#night:checked + .main { background-color: #405070 }
#night:checked + .main .page { background-color: #1A202D }
</style>








</p><section><header id="fun-window"><a href="#fun-window" title="(permalink)">Window icon functions</a></header><article><a class="sticky-side" href="#fun-window" title="Window icon functions"><span>Window icon functions</span></a><section><header id="window_set_icon"><a href="#window_set_icon" title="(permalink)">window_set_icon(path_to_ico)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Changes the window icon.
		</p><p>
		Path should point to a valid ICO file.
		</p><p>
		Returns whether successful. Sets <a href="#errors">status variables</a>.
	</p></article></section><section><header id="window_set_icon_buffer"><a href="#window_set_icon_buffer" title="(permalink)">window_set_icon_buffer(buffer_with_an_ico_inside)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Changes the window icon.
		</p><p>
		The buffer should contain a valid ICO file.
		</p><p>
		Returns whether successful. Sets <a href="#errors">status variables</a>.
	</p></article></section><section><header id="window_set_icon_surface"><a href="#window_set_icon_surface" title="(permalink)">window_set_icon_surface(surface, set_big_icon:bool)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Changes the window icon to match the pixels in a surface.
		</p><p>
		<code>set_big_icon</code> indicates whether to change the big (32x32) instead of small (16x16) icon.
		</p><p>
		The "big" icon may used for display in taskbar.
		</p><p>
		Returns whether successful. Sets <a href="#errors">status variables</a>.
	</p></article></section><section><header id="window_reset_icon"><a href="#window_reset_icon" title="(permalink)">window_reset_icon()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Resets the window icon to whatever it was before you first called this extension's functions.
		</p><p>
		Cannot fail, but returns <code>true</code> and sets <a href="#errors">status variables</a> just in case.
	</p></article></section><section><header id="window_sync_icon"><a href="#window_sync_icon" title="(permalink)">window_sync_icon()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Re-applies whatever last icon that we had stored.
		</p><p>
		You should only call this yourself if you encounter a situation where the window icon
		changes back.
		</p><p>
		Cannot fail, but returns <code>true</code> and sets <a href="#errors">status variables</a> just in case.
	</p></article></section></article></section><section><header id="fun-taskbar"><a href="#fun-taskbar" title="(permalink)">Taskbar icon overlay functions</a></header><article><a class="sticky-side" href="#fun-taskbar" title="Taskbar icon overlay functions"><span>Taskbar icon overlay functions</span></a><section><header id="window_set_overlay_icon"><a href="#window_set_overlay_icon" title="(permalink)">window_set_overlay_icon(path_to_ico, ?description)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Changes the little overlay/notification badge icon shown in the corner of the window.
		</p><p>
		Path should point to a valid ICO file.
		</p><p>
		<code>description</code> (optional) is a string that provides the alt text version
	of the information conveyed by the overlay, for accessibility purposes.
	(<a href="https://learn.microsoft.com/en-us/windows/win32/api/shobjidl_core/nf-shobjidl_core-itaskbarlist3-setoverlayicon">MSDN</a>)
		</p><p>
		Returns whether successful. Sets <a href="#errors">status variables</a>.
	</p></article></section><section><header id="window_set_overlay_icon_buffer"><a href="#window_set_overlay_icon_buffer" title="(permalink)">window_set_overlay_icon_buffer(buffer_with_an_ico_inside, ?description)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Changes the little overlay/notification badge icon shown in the corner of the taskbar button.
		</p><p>
		The buffer should contain a valid ICO file.
		</p><p>
		<code>description</code> (optional) is a string that provides the alt text version
	of the information conveyed by the overlay, for accessibility purposes.
	(<a href="https://learn.microsoft.com/en-us/windows/win32/api/shobjidl_core/nf-shobjidl_core-itaskbarlist3-setoverlayicon">MSDN</a>)
		</p><p>
		Returns whether successful. Sets <a href="#errors">status variables</a>.
	</p></article></section><section><header id="window_set_overlay_icon_surface"><a href="#window_set_overlay_icon_surface" title="(permalink)">window_set_overlay_icon_surface(surface, ?description)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Changes the little overlay/notification badge icon shown in the corner of the taskbar button to match pixels in a surface.
		</p><p>
		<code>description</code> (optional) is a string that provides the alt text version
	of the information conveyed by the overlay, for accessibility purposes.
	(<a href="https://learn.microsoft.com/en-us/windows/win32/api/shobjidl_core/nf-shobjidl_core-itaskbarlist3-setoverlayicon">MSDN</a>)
		</p><p>
		Returns whether successful. Sets <a href="#errors">status variables</a>.
	</p></article></section><section><header id="window_reset_overlay_icon"><a href="#window_reset_overlay_icon" title="(permalink)">window_reset_overlay_icon()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Resets/removes the little overlay/notification badge icon.
		</p><p>
		Cannot fail, but returns <code>true</code> and sets <a href="#errors">status variables</a> just in case.
	</p></article></section></article></section><section><header id="errors"><a href="#errors" title="(permalink)">Error handling</a></header><article><a class="sticky-side" href="#errors" title="Error handling"><span>Error handling</span></a><section><header id="window_set_icon_hresult"><a href="#window_set_icon_hresult" title="(permalink)">window_set_icon_hresult : real</a></header><article><p>
		This is an <a href="https://learn.microsoft.com/en-us/windows/win32/seccrypto/common-hresult-values">HRESULT</a>
		code for the last call.
	</p></article></section><section><header id="window_set_icon_context"><a href="#window_set_icon_context" title="(permalink)">window_set_icon_context : string</a></header><article><p>
		This is the context for the last call - either what failed, or which function threw up an error.
	</p></article></section></article></section></p><!--doc>-->
</section></main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "window_set_icon cheat sheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
